<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="left_side">
        <div class="game game-one">
          <h1>God Of War</h1>
        </div>
        <div class="game game-two">
          <h1>The Witcher</h1>
        </div>
        <div class="game game-three">
          <h1>Watch Dogs 2</h1>
        </div>
        <div class="game game-four">
          <h1>Assassin's Creed</h1>
        </div>
      </div>
      <div class="right_side">
        <div class="img img1"></div>
        <div class="img img2"></div>
        <div class="img img3"></div>
        <div class="img img4"></div>
      </div>
      <div class="up_down_btn">
        <button class="down">&#8595;</button>
        <button class="up">&#8593;</button>
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
