<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <span style="--i:1">
            <img src="img/istockphoto-1036107166-1024x1024.jpg" alt="" srcset="">
        </span>

        <span style="--i:2">
            <img src="img/istockphoto-1081499196-1024x1024.jpg" alt="" srcset="">
        </span>

        <span style="--i:3">
            <img src="img/istockphoto-1124391954-1024x1024.jpg" alt="" srcset="">
        </span>

        <span style="--i:4">
            <img src="img/istockphoto-1151196577-1024x1024.jpg" alt="" srcset="">
        </span>

        <span style="--i:5">
            <img src="img/istockphoto-1178311981-1024x1024.jpg" alt="" srcset="">
        </span>

        <span style="--i:6">
            <img src="img/istockphoto-1178311981-1024x1024.jpg" alt="" srcset="">
        </span>

        <span style="--i:7">
            <img src="img/istockphoto-1336832660-1024x1024.jpg" alt="" srcset="">
        </span>

        <span style="--i:8">
            <img src="img/istockphoto-1384224626-1024x1024.jpg" alt="" srcset="">
        </span>
    </div>
    <script src="app.js"></script>
</body>
</html>